{
        "files.associations": {
                "DrawFlow.C": "cpp",
                "TakeRatio.C": "cpp",
                "SBRatio.C": "cpp",
                "SBRatio_char.C": "cpp",
                "DrawVn.C": "cpp",
                "TH1toCanvas.C": "cpp",
                "TH1DtoCanvas.C": "cpp",
                "Statistics.C": "cpp",
                "QA.C": "cpp",
                "TGEtoCanvas.C": "cpp",
                "Vn.C": "cpp",
                "Run2Vn.C": "cpp",
                "DrawVn4eta.C": "cpp",
                "makeBkg_for_highMult_jets.C": "cpp"
        }
}